<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
        }
h1 {
  color: rgb(255,  84,  84);
  background-color: rgb(255,  206,  80);
  font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  text-align: center;
}

.navigation{
border-radius: 5px; height: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.page{
  background-color: rgb(57,  57,  57);
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px;
}

.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 25px;
}
p{
    font-family:'Times New Roman',  Times,  serif;
    font-size: 30px;
}
img{
    height: 150px;
}
.img2{
    height: 300px;
}

.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.transition
{
  font-style: italic; 
  color: aqua; 
  background-color: coral; 
  font-weight: bold; 
  font-family: 'Trebuchet MS',  'Lucida Sans Unicode',  'Lucida Grande',  'Lucida Sans',  Arial,  sans-serif;
}


.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;

}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: rgb(80, 80, 80);
  color: #fff;
  text-align: justify;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  padding: 10px;  
  display: grid;
  grid-template-rows: 150px auto;
  row-gap: 25px;  
  min-width: 450px;
  max-width: 500px;
  left: 50%;
	transform: translateX(-25%);
  align-items: center;
  vertical-align: center;
  float: center;
}
.div1{
width: auto;
height: auto;
justify-self: center;
}
img {
  height: 150px;
  width: auto;
}
.div2{
min-width: 450px;
max-width: 475px;
height: auto;
position: static;
justify-self: center;
margin: 15px;
}
.tooltip .tooltiptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  opacity: 0.4;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;

}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 25px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  border-radius: 20px;
}
.OUTRO
{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 20px;
  color: aliceblue;
  width: 1000px;
}
.source{
  display: grid;
  grid-template-columns: 3em 9fr ;
  grid-gap: 10px;
}

@media screen and (max-width:1100px) {
.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 15px;
}
h1 {
color: rgb(255,  84,  84);
background-color: rgb(255,  206,  80);
font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
font-size: 20px;
text-align: center;
}
.auteur{
  align-content: center;
  height: 100px ;
  width: auto ;
  border-radius: 20px;
}
p{
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
img{
  height: 150px;
}
.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
  font-size: 15px;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.page {
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
}
.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;
}
.tooltip .tooltiptext {
visibility: hidden;
background-color: rgb(80, 80, 80);
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;
z-index: 1;
padding: 15px;
display: grid;
grid-template-rows: 150px auto;
row-gap: 25px;  
min-width: 225px;
max-width: 225px;
left: 50%;
transform: translateX(-25%);
align-items: center;
}

.div1{
position: static;
float: center;
justify-self: center;
}
img{
float: center;
height: 125px;
width: 200px;
}
.div2{
min-width: 175px;
max-width: 200px;
height: auto;
position: static;
justify-self: center;
}
.navigation{
border-radius: 5px; 
max-width: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 10px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  width: 50px;
  border-radius: 20px;
}
.OUTRO
{
  display: block;
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 15px;
  color: aliceblue;
  width: 225px;
}
.source{
  display: grid;
  grid-template-columns: 50px 250px ;
  grid-gap: 5px;
}
}
    </style>

    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"/>

    <title> Texte 15 : Caligula </title>

    <h1> TEXTE 15 : CALIGULA </h1>
</head>
<body>

    <div class="page">

        <p class="titre" > 
        
          Séquence 8 Séance 2 : Lecture linéaire de la scène 1 de l’acte III de Caligula d’Albert Camus ACTE III     
              
        </p>

           
           <div class="navigation_bar">

            <div>
            <a href="https://arjunak07.github.io/Texte-14-Malade-Acte-2/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/revenir.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Reccueil-des-textes/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/menu%20logo.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Texte-16-Malade-Acte-3/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/prochain.png">
            </a>
           </div>


           </div>     
           

           </br>

            <img class="auteur" src="https://raw.githubusercontent.com/ArjunaK07/Texte-15-Caligula/main/albert%20camus.jpg">
              <p class="intro">
              ALBERT CAMUS : -   </br>
                         -  </br>
                         -   
                        </br> </br>
              CALIGULA : -   </br>
                        -   </br>
                        -  </br>
                        - 
                       </br> </br>
              PASSAGE : -  
      
                        </br> </br>
                          <span class="outro">
                          LECTURE
                          </span>
                        </br> </br>
      
              PB : ON PEUT ALORS SE DEMANDER COMMENT DANS CE TEXTE   ?

            </br></br>

              Plan : I/ (l. - )   </br>
                     II/ (l. - )  </br>
                     III/ (l. - )   </br>
          </p>

 <div class="texte">

<div class="tooltip" style="background-color:aqua; color:indianred;">   <span class="tooltiptext"><div class="div1"><img src=""></div><div class="div2">  </div></span></div> 





</br></br>

<span class="transition"> Bilan du premier mouvement : 
</span>

</br></br>


</div>
 
 <p class="légende">
  Arthur RIMBAUD, Une Saison en enfer, « Alchimie du verbe », Délires II, 1873
</div>

<p class="intro">
  Conclusion : 
  - </br>
  -  </br>
  -  </br>
  -  </br>
               
  Ouverture : 
  -  </br>
  - 
</br> </br>

  <p class="outro">
  QUESTION GRAMMAIRE : </br>
 </br>
- 
</br>
-  </br>
-  </br>

</p>
    </p>

 <div class="tooltip" style="background-color: chartreuse; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:indianred;">
    Procédés Littéraires et Stylistiques = 20
</div>

</br></br>

    <p class="texte">

TEXTE ORIGINAL: </br> </br>

ACTE III SCÈNE PREMIÈRE 

</br> </br>

Avant le lever du rideau, bruit de cymbales et de caisse. Le rideau s’ouvre sur une sorte de parade foraine. Au centre, une tenture devant laquelle, sur une petite estrade, se trouvent Hélicon et Cæsonia. Les cymbalistes de chaque côté. Assis sur des sièges, tournant le dos aux spectateurs, quelques patriciens et le jeune Scipion. 

</br> </br>

HÉLICON,  récitant sur le ton de la parade : Approchez! Approchez! (Cymbales.) Une fois de plus, les dieux sont descendus sur terre. Caïus, César et dieu, surnommé Caligula, leur a prêté sa forme tout humaine. Approchez, grossiers mortels, le miracle sacré s’opère devant vos yeux. Par une faveur particulière au règne béni de Caligula, les secrets divins sont offerts à tous les yeux. 

</br> </br>

Cymbales. 

</br> </br>

CÆSONIA : Approchez, Messieurs! Adorez et donnez votre obole. Le mystère céleste est mis aujourd’hui à la portée de toutes les bourses. 

</br> </br>

Cymbales. 

</br> </br>

HÉLICON : L’Olympe et ses coulisses, ses intrigues, ses pantoufles et ses larmes. Approchez! Approchez! Toute la vérité sur vos dieux! 

</br> </br>

Cymbales. 

</br> </br>

CÆSONIA : Adorez et donnez votre obole. Approchez, Messieurs. La représentation va commencer. 

</br> </br>

Cymbales. Mouvements d’esclaves qui apportent divers objets sur l’estrade. 

</br> </br>

HÉLICON : Une reconstitution impressionnante de vérité, une réalisation sans précédent. Les décors majestueux de la puissance divine ramenés sur terre, une attraction sensationnelle et démesurée, la foudre (les esclaves allument des feux grégeois), le tonnerre (on roule un tonneau plein de cailloux), le destin lui-même dans sa marche triomphale. Approchez et contemplez! 
Il tire la tenture et Caligula costumé en Vénus grotesque apparaît sur un piédestal. CALIGULA, aimable : Aujourd’hui, je suis Vénus. 

</br> </br>

CÆSONIA : L’adoration commence. Prosternez-vous (tous, sauf Scipion, se prosternent) et répétez après moi la prière sacrée à Caligula-Vénus : 
«Déesse des douleurs et de la danse...» 

</br> </br>

LES PATRICIENS : «Déesse des douleurs et de la danse...» 

</br> </br>

CÆSONIA : «Née des vagues, toute visqueuse et amère dans le sel et l’écume...» 

</br> </br>

LES PATRICIENS : «Née des vagues, toute visqueuse et amère dans le sel et l’écume...» 

</br> </br>

CÆSONIA : «Toi qui es comme un rire et un regret...» 

</br> </br>

LES PATRICIENS : «Toi qui es comme un rire et un regret...» 

</br> </br>

CÆSONIA : «... une rancœur et un élan...» 

</br> </br>

LES PATRICIENS : «... une rancœur et un élan...» 

</br> </br>

CÆSONIA : «Enseigne-nous l’indifférence qui fait renaître les amours...» 

</br> </br>

LES PATRICIENS : «Enseigne-nous l’indifférence qui fait renaître les amours...» 

</br> </br>

CÆSONIA : «Instruis-nous de la vérité de ce monde qui est de n’en point avoir...» 

</br> </br>

LES PATRICIENS : «Instruis-nous de la vérité de ce monde qui est de n’en point avoir...» 

</br> </br>

CÆSONIA : «Et accorde-nous la force de vivre à la hauteur de cette vérité sans égale...» 

</br> </br>

LES PATRICIENS : «Et accorde-nous la force de vivre à la hauteur de cette vérité sans égale...» 

</br> </br>

CÆSONIA : Pause! 

</br> </br>

LES PATRICIENS : Pause! 

</br> </br>

CÆSONIA, reprenant : « Comble-nous de tes dons, répands sur nos visages ton impartiale cruauté, ta haine tout objective; ouvre au-dessus de nos yeux tes mains pleines de fleurs et de meurtres.» 

</br> </br>

LES PATRICIENS : «... tes mains pleines de fleurs et de meurtres.» 

</br> </br>

CÆSONIA : «Accueille tes enfants égarés. Reçois-les dans l’asile dénudé de ton amour indifférent et douloureux. Donne-nous tes passions sans objet, tes douleurs privées de raison et tes joies sans avenir...» 

</br> </br>

LES PATRICIENS : «... et tes joies sans avenir...» 

</br> </br>

CÆSONIA, très haut : «Toi, si vide et si brûlante, inhumaine, mais si terrestre, enivre-nous du vin de ton équivalence et rassasie-nous pour toujours dans ton cœur noir et salé.» 

</br> </br>

LES PATRICIENS : « Enivre-nous du vin de ton équivalence et rassasie-nous pour toujours dans ton cœur noir et salé.» 
Quand la dernière phrase a été prononcée par les patriciens, Caligula, jusque-là immobile, s’ébroue et d’une voix de stentor: 

</br> </br>

CALIGULA : Accordé, mes enfants, vos vœux seront exaucés. 

</br> </br>

Il s’assied en tailleur sur le piédestal. Un à un, les patriciens se prosternent, versent leur obole et se rangent à droite avant de disparaître. Le dernier, troublé, oublie son obole et se retire. Mais Caligula, d’un bond, se remet debout. 

</br> </br>

Hep! Hep! Viens ici, mon garçon. Adorer, c’est bien, mais enrichir, c’est mieux. Merci. Cela va bien. Si les dieux n’avaient pas d’autres richesses que l’amour des mortels, ils seraient aussi pauvres que le pauvre Caligula. Et maintenant, Messieurs, vous allez pouvoir partir et répandre dans la ville l’étonnant miracle auquel il vous a été donné d’assister: vous avez vu Vénus, ce qui s’appelle voir, avec vos yeux de chair, et Vénus vous a parlé. Allez, Messieurs. 

</br> </br>

Mouvement des patriciens. 

</br> </br>

Une seconde! En sortant, prenez le couloir de gauche. Dans celui de droite, j’ai posté des gardes pour vous assassiner. 

</br> </br>

Les patriciens sortent avec beaucoup d’empressement et un peu de désordre. Les esclaves et les musiciens disparaissent. 

</br> </br>

    </p>

    </div>

    <h6 style="color: indianred; display: block; ">
      ©©© • FAIT PAR ARJUNAA d'après les cours de Mr. Badelon • ©©©
    </h6>

    <div class="source">

      <div class="intro_div">
        <a href="https://arjunak07.github.io/Accueil-Premiere/"> <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"> </a>
      </div>
    
      <div class="outro_div">
        <span class="OUTRO">
          FAIT PAR L'AKATSUKI DES CODEURS, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX
        </span>
      </div>
      
    </div>

</body>
</html>
